absl-py==0.11.0
aiohttp==3.7.3
alembic==1.5.4
appdirs==1.4.4
async-timeout==3.0.1
black==21.5b1
blis==0.7.4
cachetools==4.2.1
catalogue==2.0.4
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cliff==3.7.0
cmaes==0.8.1
cmd2==1.5.0
colorlog==4.7.2
cymem==2.0.5
fsspec==0.8.5
google-auth==1.26.1
google-auth-oauthlib==0.4.2
grpcio==1.35.0
idna==2.10
Jinja2==3.0.1
joblib==1.0.1
Mako==1.1.4
Markdown==3.3.3
MarkupSafe==2.0.1
multidict==5.1.0
murmurhash==1.0.5
mypy-extensions==0.4.3
nltk==3.6.2
numpy==1.20.3
oauthlib==3.1.0
optuna==2.5.0
packaging==20.9
pathspec==0.8.1
pathy==0.5.2
preshed==3.0.5
prettytable==2.0.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.7.4
pyparsing==2.4.7
pyperclip==1.8.1
python-editor==1.0.4
pytorch-lightning==1.1.8
pytorch-nlp==0.5.0
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.1
smart-open==3.0.0
spacy==3.0.6
spacy-legacy==3.0.5
srsly==2.4.1
subword-nmt==0.3.7
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
thinc==8.0.3
toml==0.10.2
torch==1.8.1
torchtext==0.9.1
tqdm==4.60.0
typed-ast==1.4.3
typer==0.3.2
typing-extensions==3.10.0.0
urllib3==1.26.4
wasabi==0.8.2
wincertstore==0.2
yarl==1.6.3
zipp==3.4.1
